REPORT-FILE from 08/15/2011 23:29:52.546 - 21:02:29.406  written 08/16/2011 21:03:58
REALTIME: 77558.594   
TOTALSUM: 6188528     
ROISUM: 6188528     
MAXVAL: 288476      
LIVETIME: 77192.949   
cmline0=08/15/2011 23:29:52.546 - 21:02:29.406 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=600.000     
ltpreset=86400.330   
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\WS15-16\gruppe1\Langzeit_Untergrund.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
