REPORT-FILE from 08/16/2011 21:04:43.859 - 20:01:22.671  written 08/17/2011 20:01:28
REALTIME: 82600.618   
TOTALSUM: 1851173     
ROISUM: 1851173     
MAXVAL: 5586        
LIVETIME: 82555.352   
cmline0=08/16/2011 21:04:43.859 - 20:01:22.671 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=600.000     
ltpreset=86400.330   
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\WS15-16\gruppe1\Langzeit_Untergrun.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
