REPORT-FILE from 11/23/2015 16:57:57.708 - 17:03:02.439  written 11/23/2015 17:03:18
REALTIME: 304.505     
TOTALSUM: 884300      
ROISUM: 884300      
MAXVAL: 251         
LIVETIME: 300.000     
cmline0=11/23/2015 16:57:57.708 - 17:03:02.439 
range=8192
prena=2
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=300.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Users\Compton\Desktop\WS2015-16\Gruppe a\m03_PMMA_45.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
